from functools import lru_cache

@lru_cache(maxsize=3)
def get_holidays_from_api(year: int) -> dict:
    if year != 2025:
        return {}

    return {
        # Январь (Новогодние каникулы + Рождество)
        '2025-01-01': 'holiday',  # Новый год
        '2025-01-02': 'holiday',
        '2025-01-03': 'holiday',
        '2025-01-06': 'holiday',
        '2025-01-07': 'holiday',  # Рождество Христово
        '2025-01-08': 'holiday',

        # Февраль
        '2025-02-23': 'holiday',  # День защитника Отечества (воскресенье)
        '2025-02-24': 'holiday',  # Перенос выходного

        # Март
        '2025-03-08': 'holiday',  # Международный женский день (суббота)
        '2025-03-10': 'holiday',  # Перенос

        # Май
        '2025-05-01': 'holiday',  # Праздник Весны и Труда
        '2025-05-09': 'holiday',  # День Победы

        # Июнь
        '2025-06-12': 'holiday',  # День России

        # Ноябрь
        '2025-11-04': 'holiday',  # День народного единства
    }
